# MYSQL
spring.datasource.url=jdbc:mysql://localhost/album_musical?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=album_musical
spring.datasource.password=@l6um#mu2ic@l

# JPA-Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#JSON
spring.jackson.deserialization.fail-on-unknown-properties=true